{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5c85d9",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.novalabs.nova",
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.novalabs.nova",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "name": "Nova",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5c85d9",
          "image": "./assets/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ],
    "scheme": "novalabs",
    "slug": "nova-labs",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e9bcdef-d49a-43ff-9534-65b1d826f5dd"
      }
    }
  }
}
