{
  "name": "nova-labs",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas workflow:run .eas/workflows/create-development-builds.yml",
    "build:stage": "eas workflow:run .eas/workflows/create-preview-builds.yml",
    "build:prod": "eas workflow:run .eas/workflows/create-production-builds.yml",
    "update:stage": "eas update --channel preview",
    "update:prod": "eas update --channel production",
    "submit:ios:prod": "eas submit --platform ios",
    "submit:android:prod": "eas submit --platform android",
    "check:code": "yarn lint; yarn check:types; yarn check:circular",
    "check:circular": "madge --circular --extensions ts,tsx,js,jsx --ts-config tsconfig.json app src",
    "check:types": "tsc --noEmit",
    "lint": "expo lint --fix"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/ui": "~57.0.7",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.3.14",
    "date-fns": "^4.4.0",
    "expo": "~57.0.8",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.7",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.10",
    "expo-web-browser": "~57.0.2",
    "formik": "^2.4.9",
    "heroui-native": "1.0.5",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^3.1.0",
    "react-native-keyboard-controller": "^1.22.2",
    "react-native-reanimated": "^4.5.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.26.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^14.0.1",
    "react-native-worklets": "^0.11.3",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "^4.3.3",
    "uniwind": "^1.10.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "~19.2.2",
    "eslint-config-expo": "^57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3"
  },
  "private": true
}
